# 
# Setting for apache. Uncomment following line if you're using apache 1.3.x,
# don't change if you're using apache 2.0.x.
#DEFS = -DAPXS1

#set path to the apxs command if it's not in reachable in standard $PATH
APXS = /software/apache-2.0.47/bin/apxs

#
# Settings for Kerberos v5 enviroment
# 
DEFS += -DKRB5
KRB5_ROOT = /software/krb5-1.2.8

#Uncomment following line if you're using the Heimdal implementation of krb5
#DEFS += -DHEIMDAL

#
# Settings for Kerberos v4 enviroment
#
#Uncomment following line if you want to enable krb4 support
#DEFS += -DKRB4
#Uncomment following line if your krb4 libraries aren't located in the krb5 tree
#KRB4_ROOT = /software/krb4-1.2.2
