# 
# Version for apache 2.0.x is built by default. Uncomment following line if 
# you're using apache 1.3.x, (don't change if you're using apache 2.0.x.)
#DEFS = -DAPXS1

# Set path to the apxs command if it's not in reachable in standard $PATH.
# This command should be found in the bin directory of apache installation 
#APXS = /software/apache-2.0.47/bin/apxs

#
# Settings for Kerberos v5 enviroment
# 
DEFS += -DKRB5
KRB5_ROOT = /usr/heimdal-0.6

# Uncomment following line if you're using the Heimdal implementation of krb5
#DEFS += -DHEIMDAL

#
# Settings for Kerberos v4 enviroment
#
# Uncomment following line if you want to enable krb4 support
#DEFS += -DKRB4
# Uncomment and edit following line if your krb4 libraries aren't located in 
# the krb5 tree
#KRB4_ROOT = /software/krb4-1.2.2
