# RPM installations on platforms with a conf.d directory will
# result in this file being copied into that directory for you
# and preserved across upgrades.

# For non-RPM installs, you should copy the relevant contents of
# this file to a configuration location you control.

LoadModule auth_gssapi_module modules/mod_auth_gssapi.so

#
# Configure the module for content.
#

<IfModule mod_auth_gssapi.c>

#   <Location /moonshot>
#
#      AuthType Negotiate
#      require valid-user
#
#   </Location>

</IfModule>
