# RPM installations on platforms with a conf.d directory will
# result in this file being copied into that directory for you
# and preserved across upgrades.

# For non-RPM installs, you should copy the relevant contents of
# this file to a configuration location you control.

LoadModule auth_gssapi_module modules/mod_auth_gssapi.so

#
# This module requires KeepAlive to be switched On to allow GSSAPI
# to perform multiple round-trips during authentication.
#
# To use this module, client browsers must have SPNEGO switched on. 
# See browser documentation for details.
#

#
# Configure the module for content.
#

<IfModule mod_auth_gssapi.c>

#   <Location /secure>
#
#      AuthType Negotiate
#      require valid-user
#
#   </Location>

</IfModule>
